<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeremy Lei's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div class="name-header">
    <p class="text-4">Jeremy Lei</p>
  </div>
  <div class="frame-1-5">
    <div class="panel-start">
      <div class="resource">
        <a href="/index.html" target="_self" class="text-current-resource-link">Home</a>
        <a href="/resources/resume_internet.pdf" target="_blank" class="text-resource-link">Resume</a>
        <a href="/pages/contact.html" target="_self" class="text-resource-link">Contact</a>
      </div>
      <img src="/images/jeremy.jpg" class = front-picture alt="Jeremy"/>
    </div>
    <div class="main-node">
      <p class="text-header">Bio</p>
      <div class="bio-section">
        <p>I'm Jeremy, a recently graduated master's student from UC San Diego looking for an entry software engineering position. </p>
      </div>
      <br>
      <p class="text-header">Projects</p>
        <div class="card-project">
          <p class="text-card-title">Local Music Player</p>
          <p class="text-tag">(Javascript/HTML/CSS)
            <a href="https://github.com/cse110-fa22-group4/cse110-fa22-group4" class="project-link">https://github.com/cse110-fa22-group4/cse110-fa22-group4</a>
          </p>
          <span class="text-card-body">
            <ul class="text-bullet-list">
              <li>As the Team lead for nine software engineering course students, I organized and led group discussions, communicated key information, and ensured a comfortable team environment</li>
              <li>Performed an Agile-based software development process over the 5 week period where we designed, developed, and tested our application</li>
              <li>Spearheaded the testing environment using Playwright to adhere to CICD principles, quickening the pace of development while ensuring stability</li>
              <li>Developed the most complex application across all 40 teams</li>
            </ul>
          </span>
        </div>
        <div class="card-project">
              <p class="text-card-title">Course Forum App</p>
              <p class="text-tag">(Javascript, SQL)
                <a href="https://github.com/leo3friedman/cse-210-group-project" class="project-link">https://github.com/leo3friedman/cse-210-group-project</a>
              </p>
              <span class="text-card-body">
                <ul class="text-bullet-list">
                  <li>As a team of 6, created a forum application similar to a Piazza or StackOverflow in just 5 weeks</li>
                  <li>Employed security features (Google login, user authentication) and safety features (content moderation)</li>
                  <li>Wrote backend routing and SQL queries while employing a test-first policy</li>
                </ul>
              </span>
        </div>
        <div class="card-project">
              <p class="text-card-title">Sustainable Garden</p>
              <p class="text-tag">(Unity, C#) Scroll Down, Press Play
                <a href="https://syn100-wi23-team-6.github.io/Sustainable-Cookies/play.html" class="project-link">https://syn100-wi23-team-6.github.io/Sustainable-Cookies/play.html</a>
              </p>
              <span class="text-card-body">
                <ul class="text-bullet-list">
                  <li>An education tool incorporating real world knowledge to teach sustainable gardening</li>
                </ul>
              </span>
        </div>
        <div class="card-project">
          <p class="text-card-title">Combat Racing</p>
          <p class="text-tag">(Java)
            <a href="https://github.com/countpearsauce/CombatRacing" class="project-link">https://github.com/countpearsauce/CombatRacing</a>
          </p>
          <span class="text-card-body">
            <ul class="text-bullet-list">
              <li>Object Oriented driven design</li>
              <li>Test its simulated physics in a race against another player or the computer</li>
            </ul>
          </span>
    </div>
    </div>
  </div>
  <div class="footer">
    <div class="email">jeremy.lei.2024@gmail.com</div>
    <div class="button-list">
      <a href="https://www.linkedin.com/in/jeremylei2002">
        <div class="linkedin">
          <img src="/images/icon-37.svg" class="icon-default" alt="icon" />
        </div>
      </a>
      <a href="https://github.com/countpearsauce">
        <div class="github">
          <img src="/images/github-mark.svg" class="icon-default" alt="icon" />
        </div>
      </a>
    </div>
  </div>
</body>

</html>